{
  "name": "avr-llm-groq",
  "version": "1.0.0",
  "description": "AVR LLM Provider for Groq (OpenAI-compatible)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "openai": "^4.20.0"
  }
}
